{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FO7JG9H\\SQLEXPRESS;Initial Catalog=TicketSystem;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
